spring.thymeleaf.mode=LEGACYHTML5
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.mvc.favicon.enabled = false
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#management.security.enabled=false