<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Stat</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"  crossorigin="anonymous" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" crossorigin="anonymous" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        .sidebar {
          position: fixed;
          top: 51px;
          bottom: 0;
          left: 0;
          z-index: 1000;
          display: block;
          padding: 20px;
          overflow-x: hidden;
          overflow-y: auto;
          background-color: #f5f5f5;
          border-right: 1px solid #eee;
        }
        .extra-margin{
            margin-top: 5px;
        }

        #rerun {
        }

        .fileinfo{
            padding-left: 6px;
        }

        #navbar{
            float:left;
        }

        #logo{
            float:right;
        }

        .h3{
            padding-top: 10px;
        }

        .hiddenRow{
            padding: 0 !important;
        }

    </style>

</head>
<body>

<body style="padding-top: 100px">

    <div th:include="header:: bar"></div>

<div class="col-sm-3 col-md-2 sidebar">

    <div th:include="upload:: upload"></div>

</div>
    <div class="jumbotron">

        <div class="container row col-md-12">
            <div th:text="${foo}"></div>
        </div>

    </div>
</body>
</html>